# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=elocindev.spopaccompat
archives_base_name=Spell_Engine_OPAC_Compat

# Dependencies
fabric_version=0.92.2+1.20.1
opac_version=0.23.2

# Version doesn't matter as long as the targeting logic isn't touched, this should work for all spell engine versions
# until Daedelus refactors the logic.
spell_engine_version=1.0.5+1.21.1